DEPTH 1
hlist 53.1668pt x (7.54443pt+1.94444pt)
.glyph "A" lang=0 font=1 width=7.50002pt
.glyph "b" lang=0 font=1 width=5.55557pt
.kern 0.277786pt
.glyph "c" lang=0 font=1 width=4.44444pt
.vlist 18.0556pt x (7.54443pt+0pt)
.glue 2pt plus 1pt minus 1pt
.glyph "g" lang=0 font=1 width=5.00002pt
.glyph "h" lang=0 font=1 width=5.55557pt
.glyph "i" lang=0 font=1 width=2.77779pt
.rule width=3pt
.glue -1pt
.glue 0pt plus 1fil ro
.glue 0pt plus 1fill ro
DEPTH 10
hlist 53.1668pt x (7.54443pt+1.94444pt)
.glyph "A" lang=0 font=1 width=7.50002pt
.glyph "b" lang=0 font=1 width=5.55557pt
.kern 0.277786pt
.glyph "c" lang=0 font=1 width=4.44444pt
.vlist 18.0556pt x (7.54443pt+0pt)
..rule height=0.399994pt depth=0.199997pt
..hlist 18.0556pt x (6.94444pt+0pt)
...glyph "d" lang=0 font=1 width=5.55557pt
...glyph "e" lang=0 font=1 width=4.44444pt
...glyph "f" lang=0 font=1 width=3.05557pt
...glyph "\"" lang=0 font=1 width=5.00002pt
.glue 2pt plus 1pt minus 1pt
.glyph "g" lang=0 font=1 width=5.00002pt
.glyph "h" lang=0 font=1 width=5.55557pt
.glyph "i" lang=0 font=1 width=2.77779pt
.rule width=3pt
.glue -1pt
.glue 0pt plus 1fil ro
.glue 0pt plus 1fill ro
