\secpagedepth=1
\def\li{\item{$\bullet$}}
\def\title{CCSECTIONS}
@** CCSECTIONS.
An Eplain macro package adding sectioning commands.
This goes very deep into the sub-section hierarchy because some documents
outside of my control need that.
@<*{ccsections.tex}@>={tex}
@<\TeX{} package preamble@>
@<Global variables@>
@<Macros@>
@<\TeX{} package postamble@>
@ @<\TeX{} package preamble@>={tex}
\input ccbase
\pragmaonce{ccsections}
\makeatletter
@ @<\TeX{} package postamble@>={tex}
\makeatother
@** Counters.
@<Global variables@>={tex}
\newcount\ccsections@@count\ccsections@@count=0
\newcount\sectionno
\newcount\subsectionno
\newcount\subsubsectionno
\newcount\subsubsubsectionno
@ @<Macros@>={tex}
\def\resetsectionno{\global\sectionno=0\resetsubsectionno}
\def\resetsubsectionno{\global\subsectionno=0\resetsubsubsectionno}
\def\resetsubsubsectionno{\global\subsubsectionno=0\resetsubsubsubsectionno}
\def\resetsubsubsubsectionno{\global\subsubsubsectionno=0}
\def\resetsubsubsubsubsectionno{}
@ @<Macros@>={tex}
\def\thesectionno{\the\sectionno}
\def\thesubsectionno{\thesectionno.\the\subsectionno}
\def\thesubsubsectionno{\thesubsectionno.\the\subsubsectionno}
\def\thesubsubsubsectionno{\thesubsubsectionno.\the\subsubsubsectionno}
@** Sectioning.
\medskip
\li |#1| This is the type of the section. For a sub-section, for example,
    this should be |subsection|.
\li |#2| This is the section title.
@<Macros@>={tex}
\def\sectionentry#1#2{%
  @<Update section counters@>
  @<Typeset section@>
  @<Write TOC entry@>\nobreak
}
@ We have to both advance the current section counter, and
reset the counters for the lower level sections.
@<Update section counters@>={tex}
\expandafter\advance\csname#1no\endcsname by1
\csname resetsub#1no\endcsname
\edef\theno{\csname the#1no\endcsname}
\advance\ccsections@@count by1
@ @<Write TOC entry@>={tex}
\writenumberedtocline{#1}{\theno}{#2}
\expandafter\xrdef{pagesub\the\ccsections@@count}
@ The typesetting macros take two arguments:
\medskip
\li |#1| This is the section number.
\li |#2| This is the section title.
@<Macros@>={tex}
\def\oddsec#1#2{\line{\hfil{#2}\rlap{\quad#1\hss}}\nobreak\par\nobreak}
\def\evensec#1#2{\line{\llap{\hss#1\quad}{#2}\hfil}\nobreak\par\nobreak}
\def\ts#1#2{
  \iftwoside
    \expandafter\ifodd\ccxrefn[0]{pagesub\the\ccsections@@count}%
      \oddsec{#1}{#2}%
    \else\evensec{#1}{#2}\fi%
  \else\oddsec{#1}{#2}\fi
}
\def\typesetsection#1#2{\par\medskip\ts{\bf#1}{\bf#2}}
\def\typesetsubsection#1#2{\par\medskip\ts{\bf#1}{\bf#2}}
\def\typesetsubsubsection#1#2{\par\medskip\ts{\it#1}{\it#2}}
\def\typesetsubsubsubsection#1#2{\par\medskip\ts{\it#1}{\it#2}}
@ @<Typeset section@>={tex}
\csname typeset#1\endcsname{\theno}{#2}
@ @<Macros@>={tex}
\def\section#1{\sectionentry{section}{#1}}
\def\subsection#1{\sectionentry{subsection}{#1}}
\def\subsubsection#1{\sectionentry{subsubsection}{#1}}
\def\subsubsubsection#1{\sectionentry{subsubsubsection}{#1}}
@** Table of contents.
As mentioned in the Eplain documentation, a proper table of contents design is
bound to be dependent on the particular document. What goes below is some
very simple macros to get things started on my documents.
@<Macros@>={tex}
\def\tocline#1{\hbox to\hsize{#1}}
\def\tocsectionentry#1#2#3{\smallskip\line{\hbox to3em{\bf#1\hfil}{\bf #2}
  \rm\leaders\hbox to .5em{.\hfil}\hfil
  \bf #3}\par}
\def\tocsubsectionentry#1#2#3{\line{\hbox to3em{#1\hfil}#2
  \rm\leaders\hbox to .5em{.\hfil}\hfil
  #3}\par}
\def\tocsubsubsectionentry#1#2#3{\line{\kern3em\hbox to3.5em{#1\hfil}#2
  \rm\leaders\hbox to .5em{.\hfil}\hfil
  #3}\par}
\def\tocsubsubsubsectionentry#1#2#3{\line{\kern3em\kern3.5em\hbox to4em{#1\hfil}#2
  \rm\leaders\hbox to .5em{.\hfil}\hfil
  #3}\par}
